# tlrsCartonWebAPI

./: tlrsCartonManager.sln
tlrsCartonManager.Api/: Program.cs  Release.txt  Startup.cs  WeatherForecast.cs  appsettings.DevelopmentId.json  appsettings.DevelopmentLk.json  appsettings.LiveId.json  appsettings.LiveLk.json  appsettings.TestId.json  appsettings.TestLk.json  appsettings.UatId.json  appsettings.UatLk.json  appsettings.json  tlrsCartonManager.Api.csproj  web.config
tlrsCartonManager.Api/Controllers/: AccountController.cs  BillingCycleController.cs  CartonController.cs  CompanyController.cs  CustomerController.cs  CustomerPortalController.cs  DailyCollectionController.cs  DashBoardController.cs  DocketPrintController.cs  GenericReportController.cs  ImportController.cs  InquiryController.cs  InvoiceConfirmationController.cs  InvoiceController.cs  InvoiceDisApproveController.cs  InvoicePostingController.cs  InvoiceProfileController.cs  LocationController.cs  LogController.cs  MenuRoleController.cs  MetaDataController.cs  OriginalDocketController.cs  OwnershipController.cs  PickListController.cs  ReminderController.cs  ReportController.cs  RequestController.cs  RoleController.cs  RolePermissionController.cs  RouteController.cs  SequenceController.cs  ServiceCategoryController.cs  SlabTypeManagerController.cs  UserActivityLoggerController.cs  UserActivityTypeController.cs  UserController.cs  UserLoggerController.cs  UserPasswordController.cs  UserRoleController.cs  VerificationController.cs  (+1 more)
tlrsCartonManager.Api/Error/: APIException.cs  ApiErrorMessage.cs  JsonErrorResult.cs
tlrsCartonManager.Api/Extensions/: ApplicationServiceExtentions.cs  DataTableExtension.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
tlrsCartonManager.Api/Middleware/: ErrorHandlingMiddleware.cs  ExcptionMiddleware.cs
tlrsCartonManager.Api/Properties/: launchSettings.json
tlrsCartonManager.Api/Templates/: UserCreateEmailTemplate.html  UserResetEmailTemplate.html
tlrsCartonManager.Api/Util/: TokenProvider.cs
tlrsCartonManager.Api/Util/Authorization/: AuthorizeService.cs  RmsAuthorization.cs
tlrsCartonManager.Api/Util/Email/: EmailService.cs
tlrsCartonManager.Api/Util/Environment/: WebEnvironment.cs
tlrsCartonManager.Api/Util/Options/: TokenConfiguration.cs
tlrsCartonManager.Api/Util/Permission/: ModulePermissionsUtil.cs
tlrsCartonManager.Core/Constants/: ErrorCodes.cs
tlrsCartonManager.Core/Enums/: ImportType.cs  ModulePermission.cs  RequestTypes.cs  TransactionType.cs
tlrsCartonManager.Core/Environment/: CurrentEnvironment.cs  IEnvironment.cs
tlrsCartonManager.DAL/: Class1.cs  tlrsCartonManager.DAL.csproj
tlrsCartonManager.DAL/Dto/: UserActivityLoggerDto.cs  UserActivityTypeDto.cs  UserDto.cs  UserLoggerDto.cs  UserPasswordDto.cs  UserToken.cs
tlrsCartonManager.DAL/Dtos/: BillingCycleDto.cs  CartonLocationDto.cs  CartonStorageDto.cs  CartonTypeDto.cs  CustomerAuthorizationListDetailDto.cs  CustomerAuthorizationListDto.cs  CustomerAuthorizationListHeaderDto.cs  CustomerDto.cs  DocketDto.cs  InvoiceDetailDto.cs  InvoiceHeaderDto.cs  MenuRightAttachedUserDto.cs  MenuRightFormUserDto.cs  MenuRightsDto.cs  RequestDetailDto.cs  RequestHeaderDto.cs  RoleDto.cs  RouteDto.cs  ServiceCategoryDto.cs  SlabTypeDetailDto.cs  SlabTypeHeaderDto.cs  SystemUserPasswordsDto.cs  UserDto.cs  UserLoggerDto.cs  UserPasswordDto.cs  UserToken.cs
tlrsCartonManager.DAL/Exception/: ServiceException.cs
tlrsCartonManager.DAL/Extensions/: ApplicationServiceExtentions.cs  DataTableExtension.cs  DateTimeExtension.cs  DbValueExtensions.cs  HttpExtensions.cs  LinqExtension.cs
tlrsCartonManager.DAL/Helper/: IPagedList.cs  PageList.cs  PagedResponse.cs  PaginationHeader.cs  Response.cs  TableResponse.cs  UserParams.cs
tlrsCartonManager.DAL/Mapper/: tCartonMapper.cs
tlrsCartonManager.DAL/Models/: AuthorizationLevel.cs  BillingCycle.cs  CalculationType.cs  CartonLocation.cs  CartonStorage.cs  CartonType.cs  Customer.cs  CustomerAuthorizationList.cs  CustomerAuthorizationListBak.cs  CustomerAuthorizationListDetail.cs  CustomerAuthorizationListHeader.cs  CustomerSearch.cs  CutomerInvoiceProfile.cs  IntReturn.cs  InvoiceDetail.cs  InvoiceProfile.cs  InvoiceProfileold.cs  InvoiceSlabTypeDetail.cs  InvoiceSlabTypeHeader.cs  Log.cs  MenuRight.cs  MenuRightForm.cs  MenuRightFormUser.cs  MenuRightUser.cs  RequestDetail.cs  RequestHeader.cs  RequestType.cs  Route.cs  Sequence.cs  SequenceRequestType.cs  ServiceCategory.cs  TextFile1.txt  User.cs  UserPassword.cs  UserSearch.cs  tlrmCartonContext.cs  tlrmCartonContextUpdated.cs  tlrmCartonContextbak.cs
tlrsCartonManager.DAL/Reporsitory/: AccountManagerRepository.cs  BaseMetadataRepository.cs  BillingCycleManagerRepository.cs  CartonStorageManagerRepository.cs  CartonTypeManagerRepository.cs  CompanyManagerRepository.cs  CustomerManagerRepository.cs  DashBoardManagerRepository.cs  DepartmentManagerRepository.cs  DisposalTimeFrameManagerRepository.cs  DocketPrintManagerRepository.cs  GenericReportManagerRepository.cs  ImportDataManagerRepository.cs  InquiryManagerRepository.cs  InvoiceManagerRepository.cs  InvoiceProfileManagerRepository.cs  LocationManagerRepository.cs  LogManagerRepository.cs  MarkDailyCollectionManagerRepository.cs  MenuRoleManagerRepository.cs  MobileDeviceManagerRepository.cs  OwnershipManagerRepository.cs  PickListManagerRepository.cs  PostingTypeManagerRepository.cs  ReceiveTypeManagerRepository.cs  ReminderManagerRepository.cs  ReportManagerRepository.cs  RequestManagerRepository.cs  RequestTypeManagerRepository.cs  RoleManagerRepository.cs  (+16 more)
tlrsCartonManager.Services/: Class1.cs  tlrsCartonManager.Services.csproj
tlrsCartonManager.Services/ImportData/: ImportDataService.cs
tlrsCartonManager.Services/ImportData/Core/: ExcelParseViewModel.cs
tlrsCartonManager.Services/Report/: ReportGeneratingService.cs
tlrsCartonManager.Services/Report/Core/: GenerateReportRequest.cs
tlrsCartonManager.Services/User/: IUserService.cs  UserService.cs
tlrsCartonManager.Services/User/Core/: SupplierValidator.cs  UserValidator.cs
(+306 files in other folders)
