<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>tlrsCartonManager.Api.Program</StartupObject>
    <UserSecretsId>ceb0c9e0-5563-4d71-a6ea-371052e408e6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.DevelopmentId.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\UserCreateEmailTemplate.html" />
    <None Remove="Templates\UserResetEmailTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\UserResetEmailTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\UserCreateEmailTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tlrsCartonManager.DAL\tlrsCartonManager.DAL.csproj" />
    <ProjectReference Include="..\tlrsCartonManager.Services\tlrsCartonManager.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.DevelopmentId.json" />
  </ItemGroup>

</Project>
